#############################################################################
# Makefile for building: Project2021
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Project2021\Project2021.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Project2021 -I. -ID:\Programs\Qt\5.15.2\mingw81_64\include -ID:\Programs\Qt\5.15.2\mingw81_64\include\QtCharts -ID:\Programs\Qt\5.15.2\mingw81_64\include\QtWidgets -ID:\Programs\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Programs\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Programs\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -ID:\Programs\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programs\Qt\5.15.2\mingw81_64\lib\libQt5Charts.a D:\Programs\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Programs\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Programs\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Programs\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Programs\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Project2021\bar_chart.cpp \
		..\Project2021\cartesian_chart.cpp \
		..\Project2021\chart.cpp \
		..\Project2021\comparison_chart.cpp \
		..\Project2021\dialog_entrance.cpp \
		..\Project2021\dot_chart.cpp \
		..\Project2021\main.cpp \
		..\Project2021\pie_chart.cpp \
		..\Project2021\polar_chart.cpp \
		..\Project2021\segmented_bar_chart.cpp \
		..\Project2021\simple_bar_chart.cpp \
		..\Project2021\stacked_bar_chart.cpp \
		..\Project2021\time_chart.cpp release\qrc_Resources.cpp \
		release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_dialog_entrance.cpp
OBJECTS       = release/bar_chart.o \
		release/cartesian_chart.o \
		release/chart.o \
		release/comparison_chart.o \
		release/dialog_entrance.o \
		release/dot_chart.o \
		release/main.o \
		release/pie_chart.o \
		release/polar_chart.o \
		release/segmented_bar_chart.o \
		release/simple_bar_chart.o \
		release/stacked_bar_chart.o \
		release/time_chart.o \
		release/qrc_Resources.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_dialog_entrance.o

DIST          = newchart.png \
		openchart.png ..\Project2021\bar_chart.h \
		..\Project2021\cartesian_chart.h \
		..\Project2021\chart.h \
		..\Project2021\comparison_chart.h \
		..\Project2021\dialog_entrance.h \
		..\Project2021\dot_chart.h \
		..\Project2021\pie_chart.h \
		..\Project2021\polar_chart.h \
		..\Project2021\segmented_bar_chart.h \
		..\Project2021\simple_bar_chart.h \
		..\Project2021\stacked_bar_chart.h \
		..\Project2021\time_chart.h ..\Project2021\bar_chart.cpp \
		..\Project2021\cartesian_chart.cpp \
		..\Project2021\chart.cpp \
		..\Project2021\comparison_chart.cpp \
		..\Project2021\dialog_entrance.cpp \
		..\Project2021\dot_chart.cpp \
		..\Project2021\main.cpp \
		..\Project2021\pie_chart.cpp \
		..\Project2021\polar_chart.cpp \
		..\Project2021\segmented_bar_chart.cpp \
		..\Project2021\simple_bar_chart.cpp \
		..\Project2021\stacked_bar_chart.cpp \
		..\Project2021\time_chart.cpp
QMAKE_TARGET  = Project2021
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project2021.exe
DESTDIR_TARGET = release\Project2021.exe

####### Build rules

first: all
all: Makefile.Release  release/Project2021.exe

release/Project2021.exe: D:/Programs/Qt/5.15.2/mingw81_64/lib/libQt5Charts.a D:/Programs/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Programs/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Programs/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/Programs/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Project2021.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Project2021\Project2021.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Project2021.zip $(SOURCES) $(DIST) ..\Project2021\Project2021.pro D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\lrelease.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Project2021\Project2021.pro ..\Project2021\Resources.qrc release\qmake_qmake_qm_files.qrc D:\Programs\Qt\5.15.2\mingw81_64\lib\Qt5Charts.prl D:\Programs\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\Programs\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\Programs\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl D:\Programs\Qt\5.15.2\mingw81_64\lib\qtmain.prl ..\Project2021\Project2021_it_IT.ts ..\Project2021\Project2021_it_IT.ts ..\Project2021\Project2021_it_IT.ts   ..\Project2021\Resources.qrc release\qmake_qmake_qm_files.qrc D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\Project2021\bar_chart.h ..\Project2021\cartesian_chart.h ..\Project2021\chart.h ..\Project2021\comparison_chart.h ..\Project2021\dialog_entrance.h ..\Project2021\dot_chart.h ..\Project2021\pie_chart.h ..\Project2021\polar_chart.h ..\Project2021\segmented_bar_chart.h ..\Project2021\simple_bar_chart.h ..\Project2021\stacked_bar_chart.h ..\Project2021\time_chart.h  ..\Project2021\bar_chart.cpp ..\Project2021\cartesian_chart.cpp ..\Project2021\chart.cpp ..\Project2021\comparison_chart.cpp ..\Project2021\dialog_entrance.cpp ..\Project2021\dot_chart.cpp ..\Project2021\main.cpp ..\Project2021\pie_chart.cpp ..\Project2021\polar_chart.cpp ..\Project2021\segmented_bar_chart.cpp ..\Project2021\simple_bar_chart.cpp ..\Project2021\stacked_bar_chart.cpp ..\Project2021\time_chart.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\bar_chart.o release\cartesian_chart.o release\chart.o release\comparison_chart.o release\dialog_entrance.o release\dot_chart.o release\main.o release\pie_chart.o release\polar_chart.o release\segmented_bar_chart.o release\simple_bar_chart.o release\stacked_bar_chart.o release\time_chart.o release\qrc_Resources.o release\qrc_qmake_qmake_qm_files.o release\moc_dialog_entrance.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/Project2021_it_IT.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\Project2021_it_IT.qm
release/Project2021_it_IT.qm: ../Project2021/Project2021_it_IT.ts
	D:\Programs\Qt\5.15.2\mingw81_64\bin\lrelease.exe ..\Project2021\Project2021_it_IT.ts -qm release\Project2021_it_IT.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Resources.cpp release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp release\qrc_qmake_qmake_qm_files.cpp
release/qrc_Resources.cpp: ../Project2021/Resources.qrc \
		D:/Programs/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../Project2021/newchart.png \
		../Project2021/openchart.png
	D:\Programs\Qt\5.15.2\mingw81_64\bin\rcc.exe -name Resources ..\Project2021\Resources.qrc -o release\qrc_Resources.cpp

release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		D:/Programs/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		release/Project2021_it_IT.qm
	D:\Programs\Qt\5.15.2\mingw81_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programs/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Programs\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog_entrance.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog_entrance.cpp
release/moc_dialog_entrance.cpp: ../Project2021/dialog_entrance.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		release/moc_predefs.h \
		D:/Programs/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Programs\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Users/mstoc/Documents/Progetto Programmazione/pao2021/pao2021/build-Project2021-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/Programs/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"D:/Users/mstoc/Documents/Progetto Programmazione/pao2021/pao2021/Project2021" -ID:/Programs/Qt/5.15.2/mingw81_64/include -ID:/Programs/Qt/5.15.2/mingw81_64/include/QtCharts -ID:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Programs/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Programs/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Programs/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Programs/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Project2021\dialog_entrance.h -o release\moc_dialog_entrance.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/bar_chart.o: ../Project2021/bar_chart.cpp ../Project2021/bar_chart.h \
		../Project2021/comparison_chart.h \
		../Project2021/chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bar_chart.o ..\Project2021\bar_chart.cpp

release/cartesian_chart.o: ../Project2021/cartesian_chart.cpp ../Project2021/cartesian_chart.h \
		../Project2021/chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cartesian_chart.o ..\Project2021\cartesian_chart.cpp

release/chart.o: ../Project2021/chart.cpp ../Project2021/chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chart.o ..\Project2021\chart.cpp

release/comparison_chart.o: ../Project2021/comparison_chart.cpp ../Project2021/comparison_chart.h \
		../Project2021/chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comparison_chart.o ..\Project2021\comparison_chart.cpp

release/dialog_entrance.o: ../Project2021/dialog_entrance.cpp ../Project2021/dialog_entrance.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_entrance.o ..\Project2021\dialog_entrance.cpp

release/dot_chart.o: ../Project2021/dot_chart.cpp ../Project2021/dot_chart.h \
		../Project2021/cartesian_chart.h \
		../Project2021/chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dot_chart.o ..\Project2021\dot_chart.cpp

release/main.o: ../Project2021/main.cpp ../Project2021/dialog_entrance.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/QLocale \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/QTranslator \
		D:/Programs/Qt/5.15.2/mingw81_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Project2021\main.cpp

release/pie_chart.o: ../Project2021/pie_chart.cpp ../Project2021/pie_chart.h \
		../Project2021/comparison_chart.h \
		../Project2021/chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pie_chart.o ..\Project2021\pie_chart.cpp

release/polar_chart.o: ../Project2021/polar_chart.cpp ../Project2021/polar_chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\polar_chart.o ..\Project2021\polar_chart.cpp

release/segmented_bar_chart.o: ../Project2021/segmented_bar_chart.cpp ../Project2021/segmented_bar_chart.h \
		../Project2021/bar_chart.h \
		../Project2021/comparison_chart.h \
		../Project2021/chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\segmented_bar_chart.o ..\Project2021\segmented_bar_chart.cpp

release/simple_bar_chart.o: ../Project2021/simple_bar_chart.cpp ../Project2021/simple_bar_chart.h \
		../Project2021/bar_chart.h \
		../Project2021/comparison_chart.h \
		../Project2021/chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simple_bar_chart.o ..\Project2021\simple_bar_chart.cpp

release/stacked_bar_chart.o: ../Project2021/stacked_bar_chart.cpp ../Project2021/stacked_bar_chart.h \
		../Project2021/bar_chart.h \
		../Project2021/comparison_chart.h \
		../Project2021/chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stacked_bar_chart.o ..\Project2021\stacked_bar_chart.cpp

release/time_chart.o: ../Project2021/time_chart.cpp ../Project2021/time_chart.h \
		../Project2021/cartesian_chart.h \
		../Project2021/chart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\time_chart.o ..\Project2021\time_chart.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_dialog_entrance.o: release/moc_dialog_entrance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_entrance.o release\moc_dialog_entrance.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

