<RCC>
    <qresource prefix="/images">
        <file>new.png</file>
        <file>open.png</file>
        <file>pencil.png</file>
        <file>save.png</file>
        <file>paint.png</file>
        <file>dot.png</file>
        <file>square.png</file>
        <file>dot_c.PNG</file>
        <file>pie_c.PNG</file>
        <file>polar_c.PNG</file>
        <file>segmentedh_c.PNG</file>
        <file>segmentedv_c.PNG</file>
        <file>simpleh_c.PNG</file>
        <file>simplev_c.PNG</file>
        <file>stackedh_c.PNG</file>
        <file>stackedv_c.PNG</file>
        <file>time_c.PNG</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
